{
	"fields": [
		{
			"t": "B",
			"v": "true",
			"n": "HasIntro"
		},
		{
			"t": "B",
			"v": "false",
			"n": "HasPic"
		},
		{
			"t": "B",
			"v": "false",
			"n": "HasVamp"
		},
		{
			"t": "B",
			"v": "false",
			"n": "HasChoices"
		},
		{
			"t": "B",
			"v": "false",
			"n": "HasOutro"
		},
		{
			"s": "When did the MODS incident happen?",
			"t": "A",
			"v": "tts_87703",
			"n": "Q"
		},
		{
			"s": "[2018/8/20] [2017/9/20] [2019/4/20] [2018/7/20]",
			"t": "A",
			"n": "Choices"
		},
		{
			"s": "",
			"t": "A",
			"n": "Vamp"
		},
		{
			"s": "",
			"t": "A",
			"n": "Outro"
		},
		{
			"t": "G",
			"n": "Pic"
		},
		{
			"s": "А вы знали, мои хорошие, что около 70% мирового какао-сырья, из которого производится шоколад, произрастает в Африке? Не знали, но вопрос всё равно будет не про это.",
			"t": "A",
			"v": "tts_87703_intro",
			"n": "Intro"
		}
	]
}