{
	"content": [
		{
			"x": false,
			"id": 99000,
			"text": "Один из семи смертных грехов",
			"pic": false,
			"answers": [
				{
					"answer": "Похоть",
					"alt": [
						"страсть",
						"вожделение",
						"желание",
						"удовольствие",
						"чувственность",
						"сексапильность",
						"лихоимство",
						"секс",
						"озабоченность",
						"пошлость",
						"пошлый",
						"либидо",
						"вахро"
					]
				},
				{
					"answer": "Зависть",
					"alt": [
						"недовольство",
						"завистливость",
						"злорадство",
						"неприязнь",
						"соперничество",
						"жадность",
						"завидно",
						"завидовать",
						"ревность"
					]
				},
				{
					"answer": "Гнев",
					"alt": [
						"ярость",
						"злоба",
						"раздражение",
						"ненависть",
						"волнение",
						"агрессия",
						"злость"
					]
				},
				{
					"answer": "Гордыня",
					"alt": [
						"высокомерие",
						"тщеславие",
						"надменность",
						"самодовольство",
						"эгоизм",
						"самоуверенность",
						"гордость"
					]
				},
				{
					"answer": "Жадность",
					"alt": [
						"алчность",
						"жадность",
						"скупость",
						"корысть",
						"прижимистость",
						"обладание",
						"деньги"
					]
				},
				{
					"answer": "Чревоугодие",
					"alt": [
						"гурманство",
						"обжорство",
						"желания",
						"еда",
						"жирный"
					]
				},
				{
					"answer": "Лень",
					"alt": [
						"апатия",
						"бездействие",
						"инертность",
						"безделие",
						"прокрастинация",
						"равнодушие",
						"ничего"
					]
				}
			],
			"us": false
		},
		{
			"x": false,
			"id": 99001,
			"text": "Один из наборов Jackbox Party Packs<br>(Писать требуется просто номер набора)",
			"pic": false,
			"answers": [
				{
					"answer": "8",
					"alt": [
						"восесь",
						"восьмой",
						"восямь"
					]
				},
				{
					"answer": "7",
					"alt": [
						"семь",
						"седьмой",
						"худший"
					]
				},
				{
					"answer": "2",
					"alt": [
						"два",
						"второй"
					]
				},
				{
					"answer": "5",
					"alt": [
						"пять",
						"пятый"
					]
				},
				{
					"answer": "6",
					"alt": [
						"шесть",
						"шестой"
					]
				},
				{
					"answer": "3",
					"alt": [
						"третий",
						"три",
						"третья"
					]
				},
				{
					"answer": "10",
					"alt": [
						"третий",
						"три",
						"третья"
					]
				},
				{
					"answer": "Naughty",
					"alt": [
						"пошлый",
						"голый",
						"непослушный",
						"не послушный",
						"озабоченный"
					]
				},
				{
					"answer": "1",
					"alt": [
						"один",
						"первый",
						"OG"
					]
				},
				{
					"answer": "4",
					"alt": [
						"четыре",
						"четвертый",
						"четвяртый",
						"ч"
					]
				}
			],
			"us": false
		},
		{
			"x": false,
			"id": 99002,
			"text": "Один из видов крыс<br><i>(в игре КРЫСЫ: 2025)</i>",
			"pic": false,
			"answers": [
				{
					"answer": "Серая",
					"alt": [
						"серый",
						"первая",
						"начальная",
						"обычная",
						"простая",
						"стартовая"
					]
				},
				{
					"answer": "Королевская",
					"alt": [
						"фиолетовая",
						"фиолетовый",
						"вторая",
						"король",
						"с короной",
						"корона"
					]
				},
				{
					"answer": "Ангельская",
					"alt": [
						"ангел",
						"третья",
						"третий",
						"синий",
						"синяя",
						"голубой",
						"голубая",
						"райская",
						"рай"
					]
				},
				{
					"answer": "Дьявольская",
					"alt": [
						"демон",
						"дьявол",
						"четвертый",
						"четвертая",
						"красная",
						"красный",
						"демонская",
						"демоническая",
						"кровь"
					]
				},
				{
					"answer": "Вампирская",
					"alt": [
						"вампир",
						"чеснок",
						"пятая",
						"пятый",
						"ночная",
						"лунная",
						"кровавая",
						"пьет кровь",
						"вэмп",
						"вамп",
						"вэмпир",
						"карти"
					]
				},
				{
					"answer": "Джокерская",
					"alt": [
						"джокер",
						"шестая",
						"шестой",
						"белая",
						"белый",
						"розовая",
						"розовый",
						"разукрашенная",
						"разукрашенный",
						"улыбающаяся",
						"улыбка",
						"крыса джокер",
						"предпоследняя",
						"из фиильма"
					]
				},
				{
					"answer": "Bat Rat",
					"alt": [
						"бэтман",
						"бетман",
						"бэдман",
						"бедман",
						"последняя",
						"последний",
						"bat",
						"rat"
					]
				}
			],
			"us": true
		},
		{
			"x": false,
			"id": 99003,
			"text": "пистолеты из CS:GO",
			"pic": false,
			"answers": [
				{
					"answer": "Five-SeveN",
					"alt": [
						"5-7",
						"5 7",
						"five 7",
						"5 seven",
						"five seven",
						"fiveseven",
						"five-seven"
					]
				},
				{
					"answer": "Tec-9",
					"alt": [
						"tec 9",
						"tec9",
						"tec nine"
					]
				},
				{
					"answer": "Desert Eagle",
					"alt": [
						"deagle",
						"eagle"
					]
				},
				{
					"answer": "CZ75-Auto",
					"alt": [
						"cz75",
						"cz-75",
						"cz 75",
						"cz75 auto",
						"cz-75 auto",
						"cz"
					]
				},
				{
					"answer": "R8 Revolver",
					"alt": [
						"r8",
						"revolver",
						"cowboy",
						"r8k"
					]
				},
				{
					"answer": "Glock-18",
					"alt": [
						"glock",
						"glock 18",
						"glawk",
						"glok",
						"gloc"
					]
				},
				{
					"answer": "USP-S",
					"alt": [
						"usp",
						"silencer",
						"silenced",
						"silent",
						"usp s"
					]
				},
				{
					"answer": "P2000",
					"alt": [
						"p2k",
						"p 2000",
						"p-2000",
						"p 2k"
					]
				},
				{
					"answer": "P250",
					"alt": [
						"p 250",
						"p-250"
					]
				},
				{
					"answer": "Dual Berettas",
					"alt": [
						"berettas",
						"dualies",
						"duals",
						"dual"
					]
				}
			],
			"us": true
		},
		{
			"x": false,
			"id": 99004,
			"text": "Один из цветов на флаге Российской Федерации",
			"pic": false,
			"answers": [
				{
					"answer": "Белый",
					"alt": [
						"чистота",
						"мир",
						"благородство",
						"первый",
						"вверхний",
						"верхний"
					]
				},
				{
					"answer": "Синий",
					"alt": [
						"небо",
						"верность",
						"правда",
						"честность",
						"второй",
						"средний"
					]
				},
				{
					"answer": "Красный",
					"alt": [
						"огонь",
						"отвага",
						"смелость",
						"великодушее",
						"третий",
						"нижний"
					]
				}
			],
			"us": false
		},
		{
			"x": false,
			"id": 99005,
			"text": "Одна из мини-игр в <i>Смертельная Вечеринка 2</i>",
			"pic": false,
			"answers": [
				{
					"answer": "Правила",
					"alt": [
						"задания",
						"знания",
						"задачи",
						"правило"
					]
				},
				{
					"answer": "Пожертвования",
					"alt": [
						"пожертвование",
						"донаты",
						"донат"
					]
				},
				{
					"answer": "Последний шанс",
					"alt": [
						"замок и ключ",
						"последняя",
						"последний",
						"финал",
						"замки",
						"ключи",
						"замок",
						"ключ",
						"победа",
						"финальная"
					]
				},
				{
					"answer": "Смехлыст",
					"alt": [
						"смех",
						"шутки",
						"хлыст"
					]
				},
				{
					"answer": "Побег",
					"alt": [
						"пауза",
						"ждать",
						"вип",
						"логика",
						"комната побега"
					]
				},
				{
					"answer": "Лотерея",
					"alt": [
						"стирать",
						"билеты",
						"лото"
					]
				},
				{
					"answer": "Пароль",
					"alt": [
						"пороль",
						"слова",
						"угадать слово",
						"угадать",
						"слово",
						"4",
						"четыре",
						"буквы",
						"буква"
					]
				},
				{
					"answer": "Зеркало",
					"alt": [
						"зеркала",
						"рисовать слово"
					]
				},
				{
					"answer": "Чаши",
					"alt": [
						"напитки",
						"напиток",
						"яд",
						"отрава",
						"чашка",
						"чаша"
					]
				},
				{
					"answer": "Лохотрон",
					"alt": [
						"колесо лузеров",
						"казик",
						"колесо",
						"колесо лохотрона",
						"1xbet",
						"лузер",
						"калесо",
						"казино",
						"казиныч"
					]
				},
				{
					"answer": "Телефоны",
					"alt": [
						"телефон",
						"звонки",
						"звонок",
						"номера"
					]
				},
				{
					"answer": "Тату",
					"alt": [
						"татуировки",
						"татуировка"
					]
				},
				{
					"answer": "Единомыслие",
					"alt": [
						"эта мини-игра",
						"вот эта",
						"эта мини игра",
						"вот это",
						"эта",
						"вот",
						"мысли",
						"единомыслия",
						"мысля"
					]
				},
				{
					"answer": "Мини-игры про Кубики",
					"alt": [
						"кубики",
						"кубы",
						"черепа",
						"кость",
						"перебор",
						"череп и кости",
						"кости",
						"череп"
					]
				},
				{
					"answer": "Математика",
					"alt": [
						"алгебра",
						"примеры",
						"вычетание",
						"сложение",
						"счет",
						"счёт",
						"счеты",
						"счёты"
					]
				},
				{
					"answer": "Алчность",
					"alt": [
						"деньги",
						"брать деньги",
						"про деньги",
						"жадина",
						"с деньгами"
					]
				},
				{
					"answer": "Подарки",
					"alt": [
						"подарок",
						"раздача",
						"призы",
						"сюрпризы",
						"сюрприз",
						"приз"
					]
				},
				{
					"answer": "Шпаги",
					"alt": [
						"мечи",
						"пронзание",
						"шпага",
						"мечь",
						"меч",
						"пронзания",
						"проникновения",
						"проникновение"
					]
				},
				{
					"answer": "Диктант",
					"alt": [
						"дневник",
						"письмо",
						"вахро",
						"истории",
						"история",
						"письма"
					]
				},
				{
					"answer": "Лифты",
					"alt": [
						"лифт",
						"право или лево",
						"право",
						"права",
						"лево",
						"лева",
						"доверие"
					]
				},
				{
					"answer": "Стена",
					"alt": [
						"фишки",
						"пачинко"
					]
				}
			],
			"us": false
		},
		{
			"x": false,
			"id": 99006,
			"text": "Один из цветов кукол в <i>Смертельная Вечеринка 2</i>",
			"pic": false,
			"answers": [
				{
					"answer": "Розовый",
					"alt": [
						"амарантово-розовый",
						"бледно-розоватый",
						"бледно-розовый",
						"бледный желто-розовый",
						"глубокий пурпурно-розовый",
						"грузинский розовый",
						"розовая",
						"любовники",
						"женский"
					]
				},
				{
					"answer": "Красный",
					"alt": [
						"алый",
						"бордовый",
						"красная",
						"рыба"
					]
				},
				{
					"answer": "Оранжевый",
					"alt": [
						"цвет пудры",
						"телесный цвет",
						"оранжевая",
						"оранж",
						"апельсиновый",
						"апельсиновая",
						"силач",
						"альфа",
						"телесная"
					]
				},
				{
					"answer": "Желтый",
					"alt": [
						"горчичный",
						"золотой",
						"кукурузный",
						"горчичная",
						"золотая",
						"кукурузная",
						"желтая",
						"крикун",
						"крик",
						"испуганная",
						"желт"
					]
				},
				{
					"answer": "Серый",
					"alt": [
						"алюминиевый",
						"гейнсборо",
						"алюминиевая",
						"графитовая",
						"ботан",
						"с очками",
						"ботаник",
						"серая",
						"очки"
					]
				},
				{
					"answer": "Синий",
					"alt": [
						"голубой",
						"голубая",
						"синяя",
						"ведьма",
						"три глаза",
						"верующая",
						"верующий",
						"пирамида"
					]
				},
				{
					"answer": "Фиолетовый",
					"alt": [
						"лавандовый",
						"лиловый",
						"сливовый",
						"лавандовая",
						"лиловая",
						"сливовая",
						"фиолетовая",
						"шут",
						"циркач",
						"цыркач",
						"клоун"
					]
				},
				{
					"answer": "Зеленый",
					"alt": [
						"болотный",
						"лаймовый",
						"болотная",
						"лаймовая",
						"шериф",
						"полицейский",
						"мент",
						"мусор",
						"зеленая",
						"салатовый"
					]
				}
			],
			"us": false
		},
		{
			"x": false,
			"id": 99010,
			"text": "Один из цветов колец Олимпийских игр",
			"pic": false,
			"answers": [
				{
					"answer": "голубой",
					"alt": [
						"синий",
						"синяя",
						"синее",
						"голубое",
						"голубая"
					]
				},
				{
					"answer": "чёрный",
					"alt": [
						"черный",
						"черная",
						"черное",
						"чёрная",
						"чёрное",
						"чорное",
						"чорная",
						"чорный"
					]
				},
				{
					"answer": "красный",
					"alt": [
						"красное",
						"красная",
						"красные",
						"алое",
						"алый"
					]
				},
				{
					"answer": "жёлтый",
					"alt": [
						"желтая",
						"желтый",
						"желтое",
						"жёлтое",
						"жёлтая"
					]
				},
				{
					"answer": "зелёный",
					"alt": [
						"зеленая",
						"зелёная",
						"зеленое",
						"зелёное",
						"зеленый"
					]
				}
			],
			"us": false
		},
		{
			"x": false,
			"id": 99012,
			"text": "Одна из первых десяти букв в <i>Русском алфавите</i>",
			"pic": false,
			"answers": [
				{
					"answer": "А",
					"alt": []
				},
				{
					"answer": "Б",
					"alt": []
				},
				{
					"answer": "В",
					"alt": []
				},
				{
					"answer": "Г",
					"alt": []
				},
				{
					"answer": "Д",
					"alt": []
				},
				{
					"answer": "Е",
					"alt": []
				},
				{
					"answer": "Ё",
					"alt": []
				},
				{
					"answer": "Ж",
					"alt": []
				},
				{
					"answer": "З",
					"alt": []
				},
				{
					"answer": "И",
					"alt": []
				}
			],
			"us": false
		},
		{
			"x": false,
			"id": 99013,
			"text": "Одна из комбинаций карт в <i>покере</i><br>(писать название комбинации необходимо на русском)",
			"pic": false,
			"answers": [
				{
					"answer": "Фулл-Хаус",
					"alt": [
						"хаус",
						"фулл хаус",
						"фул хаус",
						"фулл хауз",
						"фул хауз",
						"3 и 2",
						"хауз",
						"два туза",
						"три десятки",
						"две шестёрки",
						"две шестерки",
						"три дамы",
						"фулл-хауз",
						"фул-хауз",
						"фулл-хаус",
						"фул-хаус",
						"фул хаос",
						"фулл хаос",
						"фул-хаос",
						"фулл-хаос",
						"фул-хаоз",
						"фулл-хаоз",
						"три и два",
						"полная рука",
						"house",
						"full boat",
						"boat",
						"full hand",
						"three and two"
					]
				},
				{
					"answer": "Стрит",
					"alt": [
						"стрид",
						"стрет",
						"стред",
						"стрид",
						"две черные и две красные",
						"2 и 2",
						"2 черные и 2 красные"
					]
				},
				{
					"answer": "Стрит флеш",
					"alt": [
						"стрит флэш",
						"стрит флеш",
						"стрит-флеш",
						"стрит-флэш",
						"стрид флэш",
						"стрид флеш",
						"стрид-флеш",
						"стрид-флэш",
						"черные",
						"все черные",
						"5 черное",
						"5 черных",
						"5 чёрных",
						"пять черное",
						"пять черных",
						"пять чёрных",
						"всё чёрное",
						"все чёрное",
						"все черное"
					]
				},
				{
					"answer": "Тройка (сет, трипс)",
					"alt": [
						"3 одного типа",
						"три карты",
						"3 карты",
						"карты одинакового ранга",
						"три карты одинакового ранга",
						"3 карты одинакового ранга",
						"3 одинаковой",
						"три одинаковой",
						"3 одинаковой карты",
						"три одинаковой карты",
						"три карты одинаковые",
						"те же 3 карты",
						"трипс",
						"сет",
						"сэт",
						"тройка",
						"тройки"
					]
				},
				{
					"answer": "Две пары",
					"alt": [
						"2 пары",
						"старшая пара",
						"две пары"
					]
				},
				{
					"answer": "Одна пара",
					"alt": [
						"пара",
						"две карты одного ранга",
						"2 карты одного ранга",
						"две карты одного ранга",
						"2 карты одного типа",
						"две карты одного типа",
						"пары",
						"2 карты",
						"две карты",
						"1 пара"
					]
				},
				{
					"answer": "Роял флеш",
					"alt": [
						"роял флэш",
						"роял флеш",
						"роял-флеш",
						"роял-флэш",
						"рояль флэш",
						"рояль флеш",
						"рояль-флеш",
						"рояль-флэш",
						"последовательные красные",
						"все последовательно красное",
						"последовательно красные",
						"5 последовательных красное",
						"5 последовательных красных",
						"5 последовательных красный",
						"пять последовательных красное",
						"пять последовательных красных",
						"пять последовательных красный",
						"всё последовательное красное",
						"все последовательное красное",
						"сильная",
						"сильнейшая",
						"от десятки до туза",
						"флеш рояль",
						"флеш роял",
						"флэш рояль",
						"флэш роял"
					]
				},
				{
					"answer": "Флеш",
					"alt": [
						"флешь",
						"флэш",
						"флэшь"
					]
				},
				{
					"answer": "Каре",
					"alt": [
						"из четырёх карт одинакового ранга",
						"из четырех карт одинакового ранга",
						"из четырех карт одного ранга",
						"из четырех карт одного",
						"из 4 карт одинакового ранга",
						"из 4 карт одинакового ранга",
						"из 4 карт одного ранга",
						"из 4 карт одного",
						"четыре карты одинакового ранга",
						"четыре карты одинакового ранга",
						"четыре карты одного ранга",
						"четыре карты одного",
						"4 карты одинакового ранга",
						"4 карты одинакового ранга",
						"4 карты одного ранга",
						"4 карты одного",
						"четыре двойки",
						"4 двойки",
						"четыре дамы",
						"4 дамы",
						"четыре туза",
						"4 туза",
						"4 карты",
						"карэ"
					]
				},
				{
					"answer": "Старшая карта",
					"alt": [
						"самая слабая комбинация",
						"слабая комбинация",
						"самая слабая",
						"слабая",
						"пары нет",
						"пар нет",
						"нет пары",
						"нет пар",
						"ничего",
						"нет комбо",
						"нет комбинации",
						"комбо нет",
						"комбинации нет",
						"старшая",
						"старшие карты",
						"старшие",
						"карты старшие",
						"карта старшая",
						"карта"
					]
				}
			],
			"us": false
		},
		{
			"x": false,
			"id": 99015,
			"text": "Один из мужьей Аллы Пугачёвой",
			"pic": false,
			"answers": [
				{
					"answer": "Миколас Орбакас",
					"alt": [
						"миколас",
						"орбакас",
						"первый",
						"миколас орбабакас",
						"орбабакас миколас",
						"первый муж"
					]
				},
				{
					"answer": "Александр Стефанович",
					"alt": [
						"александр",
						"саша",
						"сашка",
						"стефанович",
						"стефан",
						"саша стефанович",
						"стефанович саша",
						"стефанович александр",
						"стефан александр",
						"стефан саша",
						"второй",
						"второй муж"
					]
				},
				{
					"answer": "Евгений Болдин",
					"alt": [
						"евгений",
						"женя",
						"болдин",
						"бодин",
						"третий",
						"третий муж",
						"женя болдин",
						"болдин женя",
						"болдин евгений"
					]
				},
				{
					"answer": "Филипп Киркоров",
					"alt": [
						"филипп",
						"филип",
						"фелипп",
						"фелип",
						"филя",
						"филин",
						"филипп кирковов",
						"киркоров",
						"керкоров",
						"гей",
						"киркоров филипп",
						"киркоров филип",
						"керкоров филипп",
						"керкоров филип",
						"четвертый",
						"четвертый муж"
					]
				},
				{
					"answer": "Максим Галкин",
					"alt": [
						"максим",
						"максимка",
						"макс",
						"максик",
						"галкин",
						"галкинов",
						"галкин максим",
						"галкин макс",
						"галкин максимка",
						"галкинов максим",
						"галкинов макс",
						"пятый муж",
						"пятый",
						"последний",
						"последний муж",
						"муж",
						"настоящий муж"
					]
				}
			],
			"us": false
		},
		{
			"x": false,
			"id": 99016,
			"text": "Один из персонажей игры <i>Parkour City</i><br>(буквально)",
			"pic": false,
			"answers": [
				{
					"answer": "Кот Кэнк",
					"alt": [
						"кот",
						"котик",
						"кошка",
						"кошечка",
						"киса",
						"основной",
						"основная",
						"главный герой",
						"герой",
						"игрок",
						"кот канк",
						"котик канк",
						"кошка канк",
						"канк",
						"котик кэнк",
						"кошка кэнк",
						"кэнк",
						"канко",
						"канко30",
						"киса канк",
						"киса кэнк",
						"черный",
						"серый",
						"черная",
						"серая",
						"разработчик",
						"паркур",
						"город",
						"трюки",
						"персонаж",
						"кэнк кот",
						"кэнк кошка",
						"кэнк котик",
						"канк кот",
						"куроми",
						"канк кошка",
						"канк кошечка",
						"канк котик",
						"kank",
						"kank the cat",
						"cat",
						"black cat",
						"kanko",
						"kanko30",
						"канак"
					]
				}
			],
			"us": false
		}
	],
	"episodeid": 1399
}