{
 "content": [
  {
   "choices": [
    {
     "correct": true,
     "text": "Да. Отдам $50. Мне не жалко."
    },
    {
     "correct": false,
     "text": "Нет."
    },
    {
     "correct": false,
     "text": "Ни за что."
    },
    {
     "correct": false,
     "text": "Дайте подумать. Хм-м-м... нет."
    }
   ],
   "id": "55866",
   "introAudio": null,
   "outro": null,
   "questionAudio": "[EventName=HOST/AltHost]Готовы ли вы отдать $50 со своего счёта на проведение обряда экзорцизма?",
   "text": "[EventName=HOST/AltHost]Готовы ли вы отдать $50 со своего счёта на проведение обряда экзорцизма?",
   "us": false,
   "x": false
  }
 ]
}
