{
 "content": [
  {
   "choices": [
    {
     "correct": false,
     "text": "Луи Армстронг – [i]What a Wonderful World[/i]"
    },
    {
     "correct": false,
     "text": "Led Zeppelin – [i]Stairway to Heaven[/i]"
    },
    {
     "correct": false,
     "text": "Майкл Джексон – [i]Black & White[/i]"
    },
    {
     "correct": true,
     "text": "Джон Леннон – [i]Imagine[/i]"
    }
   ],
   "id": "55325",
   "introAudio": null,
   "outro": null,
   "questionAudio": "Какая песня прозвучала на твоей любимой радиостанции [i]Europa Plus[/i] сразу после запуска эфира 30 апреля 1990 года?",
   "text": "Какая песня прозвучала на твоей любимой радиостанции [i]Europa Plus[/i] сразу после запуска эфира 30 апреля 1990 года?",
   "us": false,
   "x": false
  },
  {
   "choices": [
    {
     "correct": false,
     "text": "марки мороженого"
    },
    {
     "correct": false,
     "text": "глянцевые журналы"
    },
    {
     "correct": true,
     "text": "аттракционы"
    },
    {
     "correct": false,
     "text": "диско-клубы"
    }
   ],
   "id": "55326",
   "introAudio": null,
   "outro": null,
   "questionAudio": "Что за \"Хали-гали\" и \"Паратрупер\", о которых ты постоянно так любила напевать, Мама?",
   "text": "Что за \"Хали-гали\" и \"Паратрупер\", о которых ты постоянно так любила напевать, Мама?",
   "us": false,
   "x": false
  },
  {
   "choices": [
    {
     "correct": true,
     "text": "[i]Дамбо[/i]"
    },
    {
     "correct": false,
     "text": "[i]Спящая красавица[/i]"
    },
    {
     "correct": false,
     "text": "[i]Леди и Бродяга[/i]"
    },
    {
     "correct": false,
     "text": "[i]101 далматинец[/i]"
    }
   ],
   "id": "55329",
   "introAudio": null,
   "outro": null,
   "questionAudio": "Когда-то ты сказала мне, что ты плакала только один раз в своей жизни... в 1941 году, когда ты пошла в кинотеатр на новый мультфильм Диснея. Что это был за мультфильм, Мама?",
   "text": "Когда-то ты сказала мне, что ты плакала только один раз в своей жизни... в 1941 году, когда ты пошла в кинотеатр на новый мультфильм Диснея. Что это был за мультфильм, Мама?",
   "us": false,
   "x": false
  },
  {
   "choices": [
    {
     "correct": false,
     "text": "книгу Виктора Гюго, прошлогоднюю газету, попугая"
    },
    {
     "correct": false,
     "text": "книгу Жюля Верна, медаль \"за отвагу\", резиновый мяч"
    },
    {
     "correct": true,
     "text": "книгу Джека Лондона, фикус в горшке, черепаху"
    },
    {
     "correct": false,
     "text": "книгу Марка Твена, \"счастливый\" билет, электробритву"
    }
   ],
   "id": "55330",
   "introAudio": null,
   "outro": null,
   "questionAudio": "Я помню, как в 1957 году ты хотела выиграть приз в первом [i]Вечере весёлых вопросов[/i], где в качестве задания надо было принести в студию...",
   "text": "Я помню, как в 1957 году ты хотела выиграть приз в первом [i]Вечере весёлых вопросов[/i], где в качестве задания надо было принести в студию...",
   "us": false,
   "x": false
  },
  {
   "choices": [
    {
     "correct": false,
     "text": "[i]ActRaiser[/i]"
    },
    {
     "correct": true,
     "text": "[i]Earthbound[/i]"
    },
    {
     "correct": false,
     "text": "[i]Blackthorne[/i]"
    },
    {
     "correct": false,
     "text": "[i]Chrono Trigger[/i]"
    }
   ],
   "id": "55346",
   "introAudio": null,
   "outro": null,
   "questionAudio": "На мой день рождения ты подарила видеоигру на NES, которая в Японии называлась \"Мать 2\". Ты помнишь, как она называлась?",
   "text": "На мой день рождения ты подарила видеоигру на NES, которая в Японии называлась \"Мать 2\". Ты помнишь, как она называлась?",
   "us": false,
   "x": false
  },
  {
   "choices": [
    {
     "correct": false,
     "text": "авоська"
    },
    {
     "correct": false,
     "text": "коробка из-под кипятильника"
    },
    {
     "correct": true,
     "text": "капроновые чулки"
    },
    {
     "correct": false,
     "text": "хлопковые треники"
    }
   ],
   "id": "55347",
   "introAudio": null,
   "outro": null,
   "questionAudio": "Скажи мне, Мама... В каком изобретении 50-х годов ты хранила лук, потому что так делали все советские хозяйки?",
   "text": "Скажи мне, Мама... В каком изобретении 50-х годов ты хранила лук, потому что так делали все советские хозяйки?",
   "us": false,
   "x": false
  },
  {
   "choices": [
    {
     "correct": false,
     "text": "[i]Чего ждать, когда ждёшь ребёнка[/i]"
    },
    {
     "correct": true,
     "text": "[i]Ребёнок и уход за ним[/i]"
    },
    {
     "correct": false,
     "text": "[i]Самый счастливый ребёнок в мире[/i]"
    },
    {
     "correct": false,
     "text": "[i]Прикладная книга по воспитанию детей[/i]"
    }
   ],
   "id": "55362",
   "introAudio": null,
   "outro": null,
   "questionAudio": "Мама, какую известную книгу Бенджамина Спока тебе подарили в день моего рождения, но ты её никогда не читала?",
   "text": "Мама, какую известную книгу Бенджамина Спока тебе подарили в день моего рождения, но ты её никогда не читала?",
   "us": false,
   "x": false
  },
  {
   "choices": [
    {
     "correct": true,
     "text": "[i]Ну, погоди![/i]"
    },
    {
     "correct": false,
     "text": "[i]Кот Леопольд[/i]"
    },
    {
     "correct": false,
     "text": "[i]Простоквашино[/i]"
    },
    {
     "correct": false,
     "text": "[i]Великолепный Гоша[/i]"
    }
   ],
   "id": "55375",
   "introAudio": null,
   "outro": null,
   "questionAudio": "Я долго просил тебя купить кинокамеру \"Кварц-1x8С-2\" после того, как в 1976 году я увидел мультфильм \"Волшебная камера\" с участием персонажей какого мультсериала?",
   "text": "Я долго просил тебя купить кинокамеру \"Кварц-1x8С-2\" после того, как в 1976 году я увидел мультфильм \"Волшебная камера\" с участием персонажей какого мультсериала?",
   "us": false,
   "x": false
  },
  {
   "choices": [
    {
     "correct": false,
     "text": "Базз Олдрин"
    },
    {
     "correct": false,
     "text": "Джеймс Ирвин"
    },
    {
     "correct": true,
     "text": "Чарльз Конрад"
    },
    {
     "correct": false,
     "text": "Алан Шепард"
    }
   ],
   "id": "55437",
   "introAudio": null,
   "outro": null,
   "questionAudio": "Как-то раз, в ноябре 1969 года, ты указала мне пальцем на ночное небо и сказала, что мой Папа сейчас гуляет на Луне. Это значит, что мой отец – это...",
   "text": "Как-то раз, в ноябре 1969 года, ты указала мне пальцем на ночное небо и сказала, что мой Папа сейчас гуляет на Луне. Это значит, что мой отец – это...",
   "us": false,
   "x": false
  },
  {
   "choices": [
    {
     "correct": false,
     "text": "\"Я была верховным научным сотрудником!\""
    },
    {
     "correct": true,
     "text": "\"Я была ведущим научным сотрудником!\""
    },
    {
     "correct": false,
     "text": "\"Я была высшим научным сотрудником!\""
    },
    {
     "correct": false,
     "text": "\"Я была важным научным сотрудником!\""
    }
   ],
   "id": "55445",
   "introAudio": null,
   "outro": null,
   "questionAudio": "Ты любила, когда я называл тебя Доктор Мама В.Н.С. Что это вообще значит?",
   "text": "Ты любила, когда я называл тебя Доктор Мама В.Н.С. Что это вообще значит?",
   "us": false,
   "x": false
  },
  {
   "choices": [
    {
     "correct": false,
     "text": "Пиковая Королева"
    },
    {
     "correct": false,
     "text": "Бубновая Королева"
    },
    {
     "correct": false,
     "text": "Трефовая Королева"
    },
    {
     "correct": true,
     "text": "Червонная Королева"
    }
   ],
   "id": "55475",
   "introAudio": null,
   "outro": null,
   "questionAudio": "Когда ты читала мне перед сном [i]Алису в Стране чудес[/i], ты хохотала каждый раз, когда читала реплику \"Отрубить голову!\", которую повторяла...",
   "text": "Когда ты читала мне перед сном [i]Алису в Стране чудес[/i], ты хохотала каждый раз, когда читала реплику \"Отрубить голову!\", которую повторяла...",
   "us": false,
   "x": false
  },
  {
   "choices": [
    {
     "correct": false,
     "text": "1 руб. 85 коп."
    },
    {
     "correct": false,
     "text": "2 руб. 50 коп."
    },
    {
     "correct": false,
     "text": "3 руб. 10 коп."
    },
    {
     "correct": true,
     "text": "3 руб. 75 коп."
    }
   ],
   "id": "55477",
   "introAudio": null,
   "outro": null,
   "questionAudio": "Сколько ты заплатила за Биг Мак, когда в 1990 году ты пошла на открытие первого МакДональдса в Москве?",
   "text": "Сколько ты заплатила за Биг Мак, когда в 1990 году ты пошла на открытие первого МакДональдса в Москве?",
   "us": true,
   "x": false
  },
  {
   "choices": [
    {
     "correct": true,
     "text": "Zicklein"
    },
    {
     "correct": false,
     "text": "Eichhorn"
    },
    {
     "correct": false,
     "text": "Kamel"
    },
    {
     "correct": false,
     "text": "Pferd"
    }
   ],
   "id": "55588",
   "introAudio": null,
   "outro": null,
   "questionAudio": "Как ты меня называла, когда я был маленьким? Ну, ты помнишь... \"козлёнком\" по-немецки?",
   "text": "Как ты меня называла, когда я был маленьким? Ну, ты помнишь... \"козлёнком\" по-немецки?",
   "us": false,
   "x": false
  },
  {
   "choices": [
    {
     "correct": false,
     "text": "похоронить в рояле"
    },
    {
     "correct": false,
     "text": "похоронить в клавесине"
    },
    {
     "correct": false,
     "text": "похоронить в виолончели"
    },
    {
     "correct": true,
     "text": "похоронить в обычном гробу"
    }
   ],
   "id": "55589",
   "introAudio": null,
   "outro": null,
   "questionAudio": "Каким образом ты просила себя похоронить, чтобы быть \"как Бетховен\"?",
   "text": "Каким образом ты просила себя похоронить, чтобы быть \"как Бетховен\"?",
   "us": false,
   "x": false
  },
  {
   "choices": [
    {
     "correct": false,
     "text": "круга"
    },
    {
     "correct": false,
     "text": "треугольника"
    },
    {
     "correct": true,
     "text": "звезды"
    },
    {
     "correct": false,
     "text": "крестика"
    }
   ],
   "id": "56043",
   "introAudio": null,
   "outro": null,
   "questionAudio": "Мама, в виде какой фигуры представлена доска для китайских шашек, в которые мы играли каждый раз во время ливней?",
   "text": "Мама, в виде какой фигуры представлена доска для китайских шашек, в которые мы играли каждый раз во время ливней?",
   "us": false,
   "x": false
  },
  {
   "choices": [
    {
     "correct": false,
     "text": "Арета Франклин"
    },
    {
     "correct": false,
     "text": "Майкл Джексон"
    },
    {
     "correct": true,
     "text": "Мадонна"
    },
    {
     "correct": false,
     "text": "Кайли Миноуг"
    }
   ],
   "id": "56046",
   "introAudio": null,
   "outro": null,
   "questionAudio": "Кто исполнил главную песню в фильме [i]Умри, но не сейчас[/i], который ты постоянно пересматривала на кассете, Мама?",
   "text": "Кто исполнил главную песню в фильме [i]Умри, но не сейчас[/i], который ты постоянно пересматривала на кассете, Мама?",
   "us": false,
   "x": false
  },
  {
   "choices": [
    {
     "correct": true,
     "text": "Дмитрий Крылов"
    },
    {
     "correct": false,
     "text": "Демьян Кудрявцев"
    },
    {
     "correct": false,
     "text": "Денис Касьянов"
    },
    {
     "correct": false,
     "text": "Данила Кашин"
    }
   ],
   "id": "56084",
   "introAudio": null,
   "outro": null,
   "questionAudio": "Я любил смотреть с тобой программу [i]Непутёвые заметки[/i], где ведущий заканчивал программу фразой \"Cчастливо. Пока. Ваш Д.К.\". А кто такой \"Д.К.\"?",
   "text": "Я любил смотреть с тобой программу [i]Непутёвые заметки[/i], где ведущий заканчивал программу фразой \"Cчастливо. Пока. Ваш Д.К.\". А кто такой \"Д.К.\"?",
   "us": false,
   "x": false
  }
 ]
}
