{
 "content": [
  {
   "choices": [
    {
     "correct": false,
     "text": "Дориана Грея"
    },
    {
     "correct": true,
     "text": "Фредерика Генри"
    },
    {
     "correct": false,
     "text": "Тома Кенти"
    },
    {
     "correct": false,
     "text": "Шарля Бовари"
    }
   ],
   "id": "55365",
   "introAudio": null,
   "outro": null,
   "questionAudio": "Если бы ты, Папа, ходил на постановки нашего театрального кружка по книгам Хемингуэя, то в роли кого ты бы меня увидел?",
   "text": "Если бы ты, Папа, ходил на постановки нашего театрального кружка по книгам Хемингуэя, то в роли кого ты бы меня увидел?",
   "us": false,
   "x": false
  },
  {
   "choices": [
    {
     "correct": false,
     "text": "\"Иван Грозный и сын его Иван 11 июня 1621 года\""
    },
    {
     "correct": false,
     "text": "\"Иван Грозный и сын его Иван 25 марта 1601 года\""
    },
    {
     "correct": true,
     "text": "\"Иван Грозный и сын его Иван 16 ноября 1581 года\""
    },
    {
     "correct": false,
     "text": "\"Иван Грозный и сын его Иван 30 августа 1561 года\""
    }
   ],
   "id": "55367",
   "introAudio": null,
   "outro": null,
   "questionAudio": "Как называется та картина Ильи Репина, где Иван Грозный убивает своего сына, репродукция которой висела в моей комнате?",
   "text": "Как называется та картина Ильи Репина, где Иван Грозный убивает своего сына, репродукция которой висела в моей комнате?",
   "us": false,
   "x": false
  },
  {
   "choices": [
    {
     "correct": false,
     "text": "Солнышко Гамми"
    },
    {
     "correct": false,
     "text": "Толстун Гамми"
    },
    {
     "correct": false,
     "text": "Колдун Гамми"
    },
    {
     "correct": true,
     "text": "Ворчун Гамми"
    }
   ],
   "id": "55370",
   "introAudio": null,
   "outro": null,
   "questionAudio": "Тебя никогда не было рядом, поэтому я делился своими переживаниями с плюшевой мишкой Гамми в зелёном колпаке. Как его звали в диснеевском мультсериале?",
   "text": "Тебя никогда не было рядом, поэтому я делился своими переживаниями с плюшевой мишкой Гамми в зелёном колпаке. Как его звали в диснеевском мультсериале?",
   "us": false,
   "x": false
  },
  {
   "choices": [
    {
     "correct": false,
     "text": "[i]Кот в шляпе[/i]"
    },
    {
     "correct": false,
     "text": "[i]Как Гринч украл Рождество[/i]"
    },
    {
     "correct": false,
     "text": "[i]Лоракс[/i]"
    },
    {
     "correct": true,
     "text": "[i]Хортон слышит ктошек![/i]"
    }
   ],
   "id": "55377",
   "introAudio": null,
   "outro": null,
   "questionAudio": "Какую книгу Доктора Сьюза ты отказывался читать мне на ночь, потому что там была злобная кенгуру, которая напоминала тебе Маму?",
   "text": "Какую книгу Доктора Сьюза ты отказывался читать мне на ночь, потому что там была злобная кенгуру, которая напоминала тебе Маму?",
   "us": false,
   "x": false
  },
  {
   "choices": [
    {
     "correct": false,
     "text": "Pall Mall"
    },
    {
     "correct": false,
     "text": "Camel"
    },
    {
     "correct": false,
     "text": "L&M"
    },
    {
     "correct": true,
     "text": "LD"
    }
   ],
   "id": "55425",
   "introAudio": null,
   "outro": null,
   "questionAudio": "В 1990 году ты ушёл за сигаретами и так и не вернулся!!! Единственное, что я знаю – в это время ты НЕ мог купить сигареты...",
   "text": "В 1990 году ты ушёл за сигаретами и так и не вернулся!!! Единственное, что я знаю – в это время ты НЕ мог купить сигареты...",
   "us": false,
   "x": false
  },
  {
   "choices": [
    {
     "correct": false,
     "text": "Санта-Лючия"
    },
    {
     "correct": false,
     "text": "Санта-Фримонт"
    },
    {
     "correct": true,
     "text": "Санта-Каролина"
    },
    {
     "correct": false,
     "text": "Санта-Ньювилль"
    }
   ],
   "id": "55428",
   "introAudio": null,
   "outro": null,
   "questionAudio": "Если бы ты хоть раз посмотрел со мной мой любимый фильм, то ты бы знал это... Так в какой город приезжает Джонни Фёст в х/ф [i]Человек с бульвара Капуцинов[/i], чтобы показать магию кино?",
   "text": "Если бы ты хоть раз посмотрел со мной мой любимый фильм, то ты бы знал это... Так в какой город приезжает Джонни Фёст в х/ф [i]Человек с бульвара Капуцинов[/i], чтобы показать магию кино?",
   "us": false,
   "x": false
  },
  {
   "choices": [
    {
     "correct": false,
     "text": "Циклоп"
    },
    {
     "correct": true,
     "text": "Грифон"
    },
    {
     "correct": false,
     "text": "Феникс"
    },
    {
     "correct": false,
     "text": "Зверь"
    }
   ],
   "id": "55454",
   "introAudio": null,
   "outro": null,
   "questionAudio": "Когда мне было 11 лет, ты купил мне не тот новогодний костюм! Я хотел одеться, как один из Людей Икс! А этого персонажа НЕ было среди Людей Икс!",
   "text": "Когда мне было 11 лет, ты купил мне не тот новогодний костюм! Я хотел одеться, как один из Людей Икс! А этого персонажа НЕ было среди Людей Икс!",
   "us": false,
   "x": false
  },
  {
   "choices": [
    {
     "correct": false,
     "text": "премия [i]Оскар[/i]"
    },
    {
     "correct": true,
     "text": "премия [i]Грэмми[/i]"
    },
    {
     "correct": false,
     "text": "премия [i]Эмми[/i]"
    },
    {
     "correct": false,
     "text": "Пулитцеровская премия"
    }
   ],
   "id": "55995",
   "introAudio": null,
   "outro": null,
   "questionAudio": "Ты всегда во всём обвинял Горбачёва. Даже в моём существовании! Но он хотя бы успешнее тебя, потому что у него есть...",
   "text": "Ты всегда во всём обвинял Горбачёва. Даже в моём существовании! Но он хотя бы успешнее тебя, потому что у него есть...",
   "us": true,
   "x": false
  },
  {
   "choices": [
    {
     "correct": false,
     "text": "H, O, C, Be"
    },
    {
     "correct": false,
     "text": "H, F, H, F"
    },
    {
     "correct": false,
     "text": "H, F, He, Li"
    },
    {
     "correct": true,
     "text": "H, O, Li, Be"
    }
   ],
   "id": "56014",
   "introAudio": null,
   "outro": null,
   "questionAudio": "Раз не помнишь, когда родился я, так скажи, когда родился Менделеев. Причём заменив цифры года на атомные номера элементов.",
   "text": "Раз не помнишь, когда родился я, так скажи, когда родился Менделеев. Причём заменив цифры года на атомные номера элементов.",
   "us": false,
   "x": false
  },
  {
   "choices": [
    {
     "correct": false,
     "text": "[i]Приключения поросёнка Фунтика[/i]"
    },
    {
     "correct": true,
     "text": "[i]Следствие ведут Колобки[/i]"
    },
    {
     "correct": false,
     "text": "[i]Ух ты, говорящая рыба![/i]"
    },
    {
     "correct": false,
     "text": "[i]Дело №002 поручается детективу Тедди[/i]"
    }
   ],
   "id": "56033",
   "introAudio": null,
   "outro": null,
   "questionAudio": "Ты не хотел, чтобы я называл тебя \"Папой\"... поэтому я называл тебя Карбофосом – злодеем из моего любимого советского мультика. Из какого?",
   "text": "Ты не хотел, чтобы я называл тебя \"Папой\"... поэтому я называл тебя Карбофосом – злодеем из моего любимого советского мультика. Из какого?",
   "us": false,
   "x": false
  },
  {
   "choices": [
    {
     "correct": false,
     "text": "Волк с колокольчиком"
    },
    {
     "correct": true,
     "text": "Заяц с колокольчиком"
    },
    {
     "correct": false,
     "text": "петух и курицы"
    },
    {
     "correct": false,
     "text": "стадо цыплят"
    }
   ],
   "id": "56035",
   "introAudio": null,
   "outro": null,
   "questionAudio": "Ты никогда не разрешал мне пользоваться электронной игрой \"Ну, погоди!\", потому что она служила тебе будильником, поэтому ты точно знаешь, что во время пробуждения на экране появляется...",
   "text": "Ты никогда не разрешал мне пользоваться электронной игрой \"Ну, погоди!\", потому что она служила тебе будильником, поэтому ты точно знаешь, что во время пробуждения на экране появляется...",
   "us": false,
   "x": false
  },
  {
   "choices": [
    {
     "correct": false,
     "text": "Владлена"
    },
    {
     "correct": false,
     "text": "Изольда"
    },
    {
     "correct": false,
     "text": "Ассоль"
    },
    {
     "correct": true,
     "text": "Римма"
    }
   ],
   "id": "56045",
   "introAudio": null,
   "outro": null,
   "questionAudio": "Я всегда считал маму Дяди Фёдора самой красивой женщиной. Папа, ты знаешь, как звали эту рыжую бестию?",
   "text": "Я всегда считал маму Дяди Фёдора самой красивой женщиной. Папа, ты знаешь, как звали эту рыжую бестию?",
   "us": false,
   "x": false
  },
  {
   "choices": [
    {
     "correct": false,
     "text": "Чиполлион"
    },
    {
     "correct": true,
     "text": "Чиполлоне"
    },
    {
     "correct": false,
     "text": "Чиполладо"
    },
    {
     "correct": false,
     "text": "Чиполлеро"
    }
   ],
   "id": "56048",
   "introAudio": null,
   "outro": null,
   "questionAudio": "Я думал, что в трудные минуты ты будешь защищать меня, как в советском мультфильме про Чиполлино это делал его отец, которого звали...",
   "text": "Я думал, что в трудные минуты ты будешь защищать меня, как в советском мультфильме про Чиполлино это делал его отец, которого звали...",
   "us": false,
   "x": false
  },
  {
   "choices": [
    {
     "correct": false,
     "text": "олли"
    },
    {
     "correct": true,
     "text": "гуффи"
    },
    {
     "correct": false,
     "text": "кросс"
    },
    {
     "correct": false,
     "text": "регуляр"
    }
   ],
   "id": "56049",
   "introAudio": null,
   "outro": null,
   "questionAudio": "Если бы ты хоть раз сводил меня на скейт-парк, ты бы знал, что я катаюсь с правой ногой вперёд, а значит я придерживаюсь какой стойки?",
   "text": "Если бы ты хоть раз сводил меня на скейт-парк, ты бы знал, что я катаюсь с правой ногой вперёд, а значит я придерживаюсь какой стойки?",
   "us": false,
   "x": false
  },
  {
   "choices": [
    {
     "correct": true,
     "text": "Гримлок"
    },
    {
     "correct": false,
     "text": "Бамблби"
    },
    {
     "correct": false,
     "text": "Мегатрон"
    },
    {
     "correct": false,
     "text": "Старскрим"
    }
   ],
   "id": "56050",
   "introAudio": null,
   "outro": null,
   "questionAudio": "Как звали моего трансформера, который превращался не в машину, а в динозавра?",
   "text": "Как звали моего трансформера, который превращался не в машину, а в динозавра?",
   "us": false,
   "x": false
  },
  {
   "choices": [
    {
     "correct": false,
     "text": "восемь"
    },
    {
     "correct": true,
     "text": "шесть"
    },
    {
     "correct": false,
     "text": "четыре"
    },
    {
     "correct": false,
     "text": "два"
    }
   ],
   "id": "56083",
   "introAudio": null,
   "outro": null,
   "questionAudio": "Папа, ты пропустил мой финал по теннису в старших классах. Можешь сказать, сколько геймов мне пришлось проиграть, чтобы в итоге проиграть целый сет?",
   "text": "Папа, ты пропустил мой финал по теннису в старших классах. Можешь сказать, сколько геймов мне пришлось проиграть, чтобы в итоге проиграть целый сет?",
   "us": false,
   "x": false
  },
  {
   "choices": [
    {
     "correct": false,
     "text": "Мамору Чиба"
    },
    {
     "correct": false,
     "text": "Рэй Хино"
    },
    {
     "correct": false,
     "text": "Ами Мидзуно"
    },
    {
     "correct": true,
     "text": "Усаги Цукино"
    }
   ],
   "id": "56087",
   "introAudio": null,
   "outro": null,
   "questionAudio": "Ты говорил, что [i]Сейлор Мун[/i] – это не по-пацански, и мне нельзя вешать плакат с ней в своей комнате, Папа. Но я тебя не послушал! Плакат с каким персонажем теперь висит над моей кроватью?",
   "text": "Ты говорил, что [i]Сейлор Мун[/i] – это не по-пацански, и мне нельзя вешать плакат с ней в своей комнате, Папа. Но я тебя не послушал! Плакат с каким персонажем теперь висит над моей кроватью?",
   "us": false,
   "x": false
  },
  {
   "choices": [
    {
     "correct": false,
     "text": "Сократ"
    },
    {
     "correct": true,
     "text": "Аристотель"
    },
    {
     "correct": false,
     "text": "Пифагор"
    },
    {
     "correct": false,
     "text": "Диоген"
    }
   ],
   "id": "56088",
   "introAudio": null,
   "outro": null,
   "questionAudio": "Если бы ты, Папа, уделял мне хоть немного внимания, я бы был не хуже, чем Александр Македонский, а ты – не хуже, чем его учитель...",
   "text": "Если бы ты, Папа, уделял мне хоть немного внимания, я бы был не хуже, чем Александр Македонский, а ты – не хуже, чем его учитель...",
   "us": false,
   "x": false
  },
  {
   "choices": [
    {
     "correct": false,
     "text": "Татьяна Клюева"
    },
    {
     "correct": true,
     "text": "Анастасия Зуева"
    },
    {
     "correct": false,
     "text": "Раиса Максимова"
    },
    {
     "correct": false,
     "text": "Ангелина Вовк"
    }
   ],
   "id": "56090",
   "introAudio": null,
   "outro": null,
   "questionAudio": "Поскольку ты никогда не читал мне сказки, Папа, я слушал их только от Сказительницы, открывающей ставни в фильмах Александра Роу, которую играла...",
   "text": "Поскольку ты никогда не читал мне сказки, Папа, я слушал их только от Сказительницы, открывающей ставни в фильмах Александра Роу, которую играла...",
   "us": false,
   "x": false
  }
 ]
}
