{
	"content": [
		{
			"id": "00000000",
			"minSequel": 2,
			"tag": "SIMPLE",
			"text": {
				"main": "На следующее 20 февраля..."
			}
		},
		{
			"id": "00000001",
			"minSequel": 2,
			"tag": "SIMPLE",
			"text": {
				"main": "Человек смертен, и это было бы еще полбеды. Плохо то, что он иногда внезапно смертен, вот в чем фокус!",
				"sub": "(Михаил Афанасьевич Булгаков)"
			}
		},
		{
			"id": "00000002",
			"minSequel": 2,
			"tag": "SIMPLE",
			"text": {
				"main": "Разум наполняется идеями только с опытом...",
				"sub": "(Джон Локк)"
			}
		},
		{
			"id": "00000003",
			"minSequel": 2,
			"tag": "AM",
			"text": {
				"lowerThird": "События происходят в 3 часа ночи..."
			}
		},
		{
			"id": "00000004",
			"minSequel": 2,
			"tag": "SIMPLE",
			"text": {
				"main": "Спустя 20 минут...",
				"sub": "(столько времени длилась предыдущая игра)"
			}
		},
		{
			"id": "00000005",
			"minSequel": 2,
			"tag": "SIMPLE",
			"text": {
				"main": "Я не сдал экзамен по русскому языку, потому что русский родной...",
				"sub": "(Джейсон Стетхем)"
			}
		},
		{
			"id": "00000006",
			"minSequel": 2,
			"tag": "SIMPLE",
			"text": {
				"main": "Спустя некоторое время...",
				"sub": "(согласитесь, что модификация такая себе)"
			}
		},
		{
			"id": "00000007",
			"minSequel": 2,
			"tag": "SIMPLE",
			"text": {
				"main": "Сделайте комплимент друг другу!",
				"sub": "(мы же цивилизованные люди)"
			}
		},
		{
			"id": "00000008",
			"minSequel": 2,
			"tag": "SIMPLE",
			"text": {
				"main": "Зачем Jackbox Games вообще сделали данную сцену?",
				"sub": "(я думаю, чтобы просто потянуть наше время)"
			}
		},
		{
			"id": "00000009",
			"minSequel": 2,
			"tag": "SIMPLE",
			"text": {
				"main": "События происходят 22 февраля...",
				"sub": "(вау, так неожиданно)"
			}
		},
		{
			"id": "00000010",
			"minSequel": 2,
			"tag": "SIMPLE",
			"text": {
				"main": "Вы тоже не можете поверить в то...",
				"sub": "(что Глебу Вахрамееву 18 лет)"
			}
		},
		{
			"id": "00000011",
			"minSequel": 2,
			"tag": "SIMPLE",
			"text": {
				"main": "Прошло некоторое время...",
				"sub": "(Примерно 20 секунд, может быть меньше, но на самом деле я хз, ведь не засекал)"
			}
		},
		{
			"id": "00000012",
			"minSequel": 2,
			"tag": "SIMPLE",
			"text": {
				"main": "Я устал уже писать этот бессмысленный текст...",
				"sub": "кто его вообще будет читать?"
			}
		},
		{
			"id": "00000013",
			"minSequel": 2,
			"tag": "SIMPLE",
			"text": {
				"main": "Мне так грустно и одиноко...",
				"sub": "ведь Миленочка меня заблокировала в ВК."
			}
		},
		{
			"id": "00000014",
			"minSequel": 2,
			"tag": "SIMPLE",
			"text": {
				"main": "Скоро ЕГЭ...",
				"sub": "надо будет подготавливаться еще сильнее Глебушка."
			}
		},
		{
			"id": "00000015",
			"minSequel": 2,
			"tag": "MONDAY",
			"text": {
				"main": "На следующий понедельник...",
				"sub": "Но ощущается, как 20 февраля."
			}
		},
		{
			"id": "00000016",
			"minSequel": 2,
			"tag": "SIMPLE",
			"text": {
				"main": "Спустя некоторое время...",
				"sub": "в квартиру заходит Глеб Вахро."
			}
		},
		{
			"id": "00000017",
			"minSequel": 2,
			"tag": "SIMPLE",
			"text": {
				"main": "Спустя некоторое время...",
				"sub": "не так уж важно знать, сколько именно времени, ясно?!"
			}
		},
		{
			"id": "00000018",
			"minSequel": 2,
			"tag": "SIMPLE",
			"text": {
				"main": "Завтра...",
				"sub": "будет совершенно другой день."
			}
		},
		{
			"id": "00000019",
			"minSequel": 2,
			"tag": "SIMPLE",
			"text": {
				"main": "На следующее утро"
			}
		},
		{
			"id": "00000020",
			"minSequel": 2,
			"tag": "SIMPLE",
			"text": {
				"main": "Спустя 10 секунд",
				"sub": "... проходит 10 секунд, ВАУ!"
			}
		},
		{
			"id": "00000021",
			"minSequel": 2,
			"tag": "SIMPLE",
			"text": {
				"main": "Это правда что Милена встречается с Мариной?",
				"sub": "... скорее всего, что больше ДА, чем нет."
			}
		},
		{
			"id": "00000022",
			"minSequel": 2,
			"tag": "SIMPLE",
			"text": {
				"main": "Новая история начинается...",
				"sub": "(желаю каждому победы)"
			}
		},
		{
			"id": "00000023",
			"minSequel": 2,
			"tag": "SIMPLE",
			"text": {
				"main": "В этой игре победит Максим Валёв",
				"sub": "(я вам гарантирую)"
			}
		},
		{
			"id": "00000024",
			"minSequel": 2,
			"tag": "SIMPLE",
			"text": {
				"main": "Вы не сможете в это поверить, но...",
				"sub": "до лета осталось всего лишь 99 дней."
			}
		},
		{
			"id": "00000025",
			"minSequel": 2,
			"tag": "SIMPLE",
			"playerNamePrefix": "Крутой ",
			"text": {
				"main": "На сходке..",
				"sub": "реально КРУТЫХ людей."
			}
		},
		{
			"id": "00000026",
			"minSequel": 2,
			"tag": "SIMPLE",
			"text": {
				"main": "Введите текст...",
				"sub": "(введите нижний текст)"
			}
		},
		{
			"id": "00000027",
			"minSequel": 2,
			"generationJump": 13,
			"tag": "FUTURE",
			"text": {
				"main": "Спустя 1200 лет!",
				"sub": "(думаю, что к этому времени уже точно закончится СВО)"
			}
		},
		{
			"id": "00000028",
			"minSequel": 2,
			"tag": "SIMPLE",
			"text": {
				"main": "Миленочка моя, любимка...",
				"sub": "(да, я действительно по ней скучаю)"
			}
		}
	]
}