{
	"fields": [
		{
			"t": "B",
			"v": "true",
			"n": "HasIntro"
		},
		{
			"t": "B",
			"v": "false",
			"n": "HasPic"
		},
		{
			"t": "B",
			"v": "false",
			"n": "HasVamp"
		},
		{
			"t": "B",
			"v": "false",
			"n": "HasChoices"
		},
		{
			"t": "B",
			"v": "false",
			"n": "HasOutro"
		},
		{
			"s": "What do you call a mass ban incident?",
			"t": "A",
			"v": "tts_77010",
			"n": "Q"
		},
		{
			"s": "[Annihilate] [Wipe] [Nuke] [Eradicate]",
			"t": "A",
			"n": "Choices"
		},
		{
			"s": "",
			"t": "A",
			"n": "Vamp"
		},
		{
			"s": "",
			"t": "A",
			"n": "Outro"
		},
		{
			"t": "G",
			"n": "Pic"
		},
		{
			"s": "Давайте проверим, насколько вы были внимательными, когда только заходили в игру...",
			"t": "A",
			"v": "tts_77010_intro",
			"n": "Intro"
		}
	]
}