{
	"fields": [
		{
			"t": "B",
			"v": "true",
			"n": "HasIntro"
		},
		{
			"t": "B",
			"v": "false",
			"n": "HasPic"
		},
		{
			"t": "B",
			"v": "false",
			"n": "HasVamp"
		},
		{
			"t": "B",
			"v": "false",
			"n": "HasChoices"
		},
		{
			"t": "B",
			"v": "false",
			"n": "HasOutro"
		},
		{
			"s": "What's the name of the third son?",
			"t": "A",
			"v": "tts_77030",
			"n": "Q"
		},
		{
			"s": "[Max] [David] [Tom] [Harry]",
			"t": "A",
			"n": "Choices"
		},
		{
			"s": "",
			"t": "A",
			"n": "Vamp"
		},
		{
			"s": "",
			"t": "A",
			"n": "Outro"
		},
		{
			"t": "G",
			"n": "Pic"
		},
		{
			"s": "В 12 веке многие европейцы считали, что птицы растут на деревьях, как листья, о а ещё с 21.00 до 23.00 происходит наиболее полный отдых ума и нервной системы и ещё один интересный факт, но при переедании на время ухудшается слух.",
			"t": "A",
			"v": "tts_77030_intro",
			"n": "Intro"
		}
	]
}