{
	"fields": [
		{
			"t": "B",
			"v": "true",
			"n": "HasIntro"
		},
		{
			"t": "B",
			"v": "false",
			"n": "HasPic"
		},
		{
			"t": "B",
			"v": "false",
			"n": "HasVamp"
		},
		{
			"t": "B",
			"v": "false",
			"n": "HasChoices"
		},
		{
			"t": "B",
			"v": "false",
			"n": "HasOutro"
		},
		{
			"s": "Snus is not banned in one of these countries:",
			"t": "A",
			"v": "tts_77009",
			"n": "Q"
		},
		{
			"s": "[Ireland] [Russia] [Switzerland] [Netherlands]",
			"t": "A",
			"n": "Choices"
		},
		{
			"s": "",
			"t": "A",
			"n": "Vamp"
		},
		{
			"s": "",
			"t": "A",
			"n": "Outro"
		},
		{
			"t": "G",
			"n": "Pic"
		},
		{
			"s": "Я помню времена, когда мультфильмы были черно-белыми. Однако именно мультфильмы Уолта Диснея оставили глубокий след в моей памяти. И дело вовсе не в его нацистских взглядах или странным отношением с женщинами, а в том волшебстве, которое он создавал. Кстати, не подскажите мне...",
			"t": "A",
			"v": "tts_77009_intro",
			"n": "Intro"
		}
	]
}