{
	"fields": [
		{
			"t": "B",
			"v": "true",
			"n": "HasIntro"
		},
		{
			"t": "B",
			"v": "false",
			"n": "HasPic"
		},
		{
			"t": "B",
			"v": "false",
			"n": "HasVamp"
		},
		{
			"t": "B",
			"v": "false",
			"n": "HasChoices"
		},
		{
			"t": "B",
			"v": "false",
			"n": "HasOutro"
		},
		{
			"s": "What is %PLAYERNAME%'s current rank (position)?",
			"t": "A",
			"v": "tts_81817",
			"n": "Q"
		},
		{
			"s": "[1] [2] [3] [4]",
			"t": "A",
			"n": "Choices"
		},
		{
			"s": "",
			"t": "A",
			"n": "Vamp"
		},
		{
			"s": "",
			"t": "A",
			"n": "Outro"
		},
		{
			"t": "G",
			"n": "Pic"
		},
		{
			"s": "Посмотрим, как вы следили за ходом игры...",
			"t": "A",
			"v": "tts_81817_intro",
			"n": "Intro"
		}
	]
}