{
	"fields": [
		{
			"t": "B",
			"v": "true",
			"n": "HasIntro"
		},
		{
			"t": "B",
			"v": "false",
			"n": "HasPic"
		},
		{
			"t": "B",
			"v": "false",
			"n": "HasVamp"
		},
		{
			"t": "B",
			"v": "false",
			"n": "HasChoices"
		},
		{
			"t": "B",
			"v": "false",
			"n": "HasOutro"
		},
		{
			"s": "How many episodes of Lost are there?",
			"t": "A",
			"v": "tts_77012",
			"n": "Q"
		},
		{
			"s": "[142] [121] [115] [164]",
			"t": "A",
			"n": "Choices"
		},
		{
			"s": "",
			"t": "A",
			"n": "Vamp"
		},
		{
			"s": "",
			"t": "A",
			"n": "Outro"
		},
		{
			"t": "G",
			"n": "Pic"
		},
		{
			"s": "Кхм, я вам раскрою свой маленький секретик, но мне нравятся фильмы, в которых снимается Сидни Суини, да и в целом мне она очень сильно нравится... И я надеюсь, что вы тоже к ней относитесь НЕРАВНОДУШНО, и сможете ответить на этот вопрос.",
			"t": "A",
			"v": "tts_77012_intro",
			"n": "Intro"
		}
	]
}