{
	"fields": [
		{
			"t": "B",
			"v": "true",
			"n": "HasIntro"
		},
		{
			"t": "B",
			"v": "false",
			"n": "HasPic"
		},
		{
			"t": "B",
			"v": "false",
			"n": "HasVamp"
		},
		{
			"t": "B",
			"v": "false",
			"n": "HasChoices"
		},
		{
			"t": "B",
			"v": "false",
			"n": "HasOutro"
		},
		{
			"s": "But what even is potato?",
			"t": "A",
			"v": "tts_77011",
			"n": "Q"
		},
		{
			"s": "[Tuber] [Bulb] [Corm] [Taproot]",
			"t": "A",
			"n": "Choices"
		},
		{
			"s": "",
			"t": "A",
			"n": "Vamp"
		},
		{
			"s": "",
			"t": "A",
			"n": "Outro"
		},
		{
			"t": "G",
			"n": "Pic"
		},
		{
			"s": "Я люблю фильмы про убийства и Итальянскую мафию и то, как изображают в таких фильмах внутреннюю структуру и образ жизни мафиозных семейств... Надеюсь, что мой намёк был понятен для вас?",
			"t": "A",
			"v": "tts_77011_intro",
			"n": "Intro"
		}
	]
}