{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasIntro"
  },
  {
   "t": "A",
   "v": "introAudio",
   "n": "Intro",
   "s": "[EventName=HOST/AltHost]Я гонялся за этим маньяком годами и единственное, что я о нём знаю – так это то, что он не любит современные фильмы ужасов, так как считает их слишком страшными... а посему...."
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasQ"
  },
  {
   "t": "A",
   "v": "questionAudio",
   "n": "Q",
   "s": "[EventName=HOST/AltHost]Я отпущу тебя, если ты скажешь мне, кто снималась в главной роли в фильме Джордана Пила [i]Мы[/i]."
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasPic"
  },
  {
   "t": "G",
   "v": "image",
   "n": "Pic"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasVamp"
  },
  {
   "t": "A",
   "v": "pictureVamp",
   "n": "Vamp"
  }
 ]
}
